# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Bypass Hazards
qgisMinimumVersion=3.0
description=This plugin finds the shortest path between the extremities of roads affected by a hazard based on a network of unaffected roads.
version=0.1
author=Téo BIGLIETTI, Luca DESMARES, Perrine GUILLEMENOT, Antoine LE DOEUFF and Marion VENUAT
email=antoineledoeuff@yahoo.fr

about=This plugin finds the shortest path between the extremities of roads affected by a hazard based on a network of unaffected roads.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

