// $(document).ready(function () {
//     const gridItem = document.querySelector('.grid-item');
//     const gridContainer = document.querySelector('.grid-container');

//     gridItem.addEventListener('click', function () {
//         // Modifiez les valeurs de grid-template-columns et grid-template-rows ici
//         gridContainer.style.gridTemplateColumns = 'repeat(2, 1fr)';
//         gridContainer.style.gridTemplateRows = 'repeat(3, 200px)';
//     });
// });